XML-TEST-01/XML/12234.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/12234" xmlns:tns="http://www.example.org/12234" elementFormDefault="qualified">
	<element name="Root">
		<complexType>
			<sequence minOccurs="0">
				<element minOccurs="0" maxOccurs="unbounded"
					nillable="true" name="Row" form="unqualified">
					<complexType>
						<sequence minOccurs="0">
							<element minOccurs="0" nillable="true"
								type="integer" name="LC" form="unqualified" />
							<element minOccurs="0" nillable="true"
								type="integer" name="ElemID" form="unqualified" />
							<element minOccurs="0" nillable="true"
								type="double" name="Minimal_Critical_RF" form="unqualified" />
							<element minOccurs="0" nillable="true"
								type="double" name="Y_S_Critical_RF" form="unqualified" />
							<element minOccurs="0" nillable="true"
								type="double" name="K_S_Critical_RF" form="unqualified" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>