XML-TEST-01/XML/aaaaaaa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/aaaaaaa" xmlns:tns="http://www.example.org/aaaaaaa" elementFormDefault="qualified">

    <element name="Root">
       	<complexType>
    		<sequence>
    			<element name="LC">
    		   		<complexType>
    					<sequence>
    						<element name="CORIN_RF">
    							<complexType>
    								<sequence>
    									<element name="Element_ID" type="string"></element>
    									<element name="Minimum_RF" type="string"></element>
    									<element name="Y-S_RF" type="string"></element>
    									<element name="K-S_RF" type="string"></element>
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
  	</element>
</schema>